# Welcome to Module 102: Build Your First Transactions

If you have ever used a Cardano wallet, you probably have sent a transaction. 

What does it mean to "build" a transaction?

<br />
---

## Build, Sign, and Submit a Transaction

Every time we "send" a transaction on Cardano, three distinct steps take place:
1. Building the transaction
2. Signing the transaction
3. Submitting the signed transaction to the blockchain

We will look "behind the scenes" and start to understand how Cardano transactions are built. To do so, we will use a tool called `cardano-cli`. If we are looking for convenience, `cardano-cli` is never going to replace Nami or Eternl. However, if we are seeking to understand how Cardano works, it is helpful to build, sign, and submit some transactions step by step. That is what you will do in this Module. 

By doing so, you might develop a greater appreciation for what convenient browser wallets do for us. You might also have some new ideas for what tools we'll build next!

<br />
---

## Your Cardano Developer Environment
In [Module 101](/modules/101/slts), you explored some options for setting up a smart contract development environment. In this module, you will add the tools `cardano-node`  and `cardano-cli` to your Cardano dev environment. You will see how to install and run a Cardano Node on your own computer. You will also see that you get access to Cardano Node in the Demeter.run instance that we created in [Lesson 101.3](/modules/101/1013)

<br />
---

## Mastery Assignments

This module includes the first two "Guided Mastery Assignments" of PPBL 2023. After you see how to build a basic transaction in Lesson 102.3, your first assignment is to build two more transactions in [Mastery Assigment #1](/modules/102/assignment1021). 

Then, after you see how to interact with the Always Succeeds contract in Lessons 102.4 and 102.5, you will attempt to use your PPBL 2023 Contributor Token, in a smart contract transaction, in [Mastery Assigment #2](/modules/102/assignment1022),

<br />
---

## Project Focus: PPBL 2023 Contributor tokens
In [Lesson 100.4](/modules/100/1004), you minted a PPBL 2023 Contributor Token. This token is featured in both mastery assignments. We don't want to give anything away, so for now this is all we'll say - but we can't wait to hear your ideas and questions about the PPBL 2023 Token at [Live Coding](/live-coding).

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
