# How to set up a local Plutus development environment

## Step by Step:

### 1. Install Nix
- Go to [nixos.org](http://nixos.org)
- Click the "Download" button and follow the instructions for your operating system.
- The [Nix documentation](https://nixos.org/learn.html) is very good. If you are interested in understanding this tool, we recommend spending some time review the documentation.
- If you have questions, be sure to [drop a line on Gimbalabs Discord](https://discord.gg/Va7DXqSSn8) or [join us at Live Coding](/live-coding)

<br />
---

### 2. Clone the provided PPBL2023 Plutus Template from Gimbalabs
If you haven't already, create a new directory for course repos. Here is how to make a `ppbl2023` directory:
```bash
mkdir ppbl2023
cd ppbl2023
```

In `/ppbl2023`, clone the PPBL Plutus Template
```bash
git clone https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template
```

In `/ppbl2023-plutus-template`, create an `/output` directory.
```bash
cd ppbl2023-plutus-template
mkdir output
cd ..
```

We will use this repository in Step 5 and compile to the `/output` directory in Step 6.

<br />
---

### 3. Clone plutus-apps repo
[The Plutus Application Framework](https://github.com/input-output-hk/plutus-apps), also known as `plutus-apps`, provides a range of tools for developing distributed applications on Cardano. It is not a perfect tool, and it may provide *more* tooling than you need right now. However, we find that when developers want to go deeper into creating dApps with Plutus, `plutus-apps` is a great place to start learning.

To get started, clone the [plutus-apps repo](https://github.com/input-output-hk/plutus-apps). Then, checkout version `v1.1.0`.

```bash
git clone https://github.com/input-output-hk/plutus-apps
cd plutus-apps
git checkout v1.1.0
```
<br />
---

### 4. Use Nix to run `plutus-apps`
- As of the start of this course, nix is in transition.
- That is why there are two different commands you might try: `nix develop` or `nix-shell`

```bash
cd plutus-apps
nix develop
```
or:

```bash
cd plutus-apps
nix-shell
```

Sometimes, both of these will not work. For example if you get a "segmentation fault" error, you may want to try:

```bash
GC_DONT_GC=1 nix develop
```

or

```bash
GC_DONT_GC=1 nix-shell
```

It is possible that none of these will work for you. If that happens, we are ready to help you!
<br />
---

### 5. Run `cabal update` and then `cabal repl` in the PPBL2023 Plutus Template
After you get `nix develop` or `nix-shell` running, you will be able to navigate from within the nix terminal. For example, if you are using the directory structure suggested above, your terminal might look like this when you change directories to `ppbl2023-plutus-template`.

```bash
[plutus-apps]$ cd ..
[plutus-apps] .. $ cd ppbl2023-plutus-template/
[plutus-apps] ../ppbl2023-plutus-template $
```

After you navigate to `ppbl2023-plutus-template`, run `cabal update`, then `cabal repl`:

```bash
[plutus-apps] ../ppbl2023-plutus-template $ cabal update
...
[plutus-apps] ../ppbl2023-plutus-template $ cabal repl
...
```

Each of these commands will take some time the first time you run them.


<br />
---

### 6. In the repl, write the Always Succeeds script
If `cabal repl` runs successfully, you will see a message like this:
```bash
Ok, two modules loaded.
AlwaysSucceeds.Compiler>
```

Now you can simply run `writeAlwaysSucceedsScript` to compile `always-succeeds.plutus`.

```bash
AlwaysSucceeds.Compiler> writeAlwaysSucceedsScript
```

## Next Steps
Nice work! We will expand on the PPBL 2023 Plutus Template throughout the course - if you know how to use it, you will be able to follow along.

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
