import SLTSmall from '@/src/components/ui/Text/SLTSmall';

## Introduction

In this project you will contribute to a full stack dapp. It's a new kind of application made possible because of how the blockchain works. There is a lot we want to tell you about it - but we are here to learn by doing. We will investigate some big ideas by working through this project together.

In Live Coding Sessions and throughout the 300-Level Modules, we will use this application as an example to illustrate new concepts, and as a entry point to detailed explorations of different parts of the Cardano application development stack.

## <br />

## What is the Dapp We're Building?

It's a token-gated faucet, that uses a smart contract to allow holders of one token to claim other tokens.

## <br />

## Purpose of this Project

1. Review what you have learned so far
2. Encounter some new ideas in the context a full-stack project
3. Discover questions that will propel us into the second half of this PPBL Course!
   where you'll Specialize + Contribute

## <br />

## Prerequisites

- The only pre-requisite for this module is that you hold a PPBL 2023 Contributor Token.
- This project is the only official pre-requisite for the 300-level modules. When you complete this project, you will have commitment access to the second half of this course.

## <br />

## What You'll Do - Step by Step

1. Compile a parameterized faucet smart contract that distributes tokens of your choice to anyone holding the PPBL 2023 Contributor token
2. Deploy your contract instance by creating a reference utxo that contains your plutus script
3. Lock tokens at your contract address
4. Test your contract by unlocking it with cardano-cli
5. Use transaction metadata to register your faucet with a dapp aggregator
6. Submit a merge request to the PPBL Front End Template

For Steps 2-5, bash scripts are provided.

## <br />

## Tips

- Expect to get stuck. Getting unstuck is where you'll learn the most.
- If a bash script is provided, try to read it.
- Review prior lessons.
- Collaborate at Live Coding, in the "Garage", or anywhere else!

## <br />

## Start Contributing

You might discover that you can help other students to complete this project. Or that there is a big idea that you can help explain to others. Contribution starts here, and we invite two kinds of contribution:

1. Create visual diagrams of dapp architecture or big ideas
2. Create a walkthrough video for any step in the project

## <br />

## Looking Ahead

At [the end of this project](/modules/204/summary), we'll invite you to complete the [PPBL 2023 Mid Course Survey](https://forms.gle/h1qabD83oDvpPPG87).

import MDXLessonLayout from '@/src/components/lms/Lesson/MDXLessonLayout.tsx';
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;

;
